spring.datasource.url=jdbc:mysql://localhost:3306/checklistapp
spring.datasource.username=root
spring.datasource.password=samy2006
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

