spring.datasource.url=jdbc:mysql://localhost:3306/checklistapp
spring.datasource.username=root
spring.datasource.password=samy2006
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.open-in-view = false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.enable_lazy_load_no_trans=true
