spring.datasource.url=jdbc:mysql://localhost:3306/checklistapp
spring.datasource.username=root
spring.datasource.password=samy2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.open-in-view =false
hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
